JWT_EXPIRATION= 5m
JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

CLOUDINARY_CLOUD_NAME = debq6nwvz
CLOUDINARY_API_KEY = 399658777758999
CLOUDINARY_API_SECRET = PWrRPrZS8dY-YKAHVANz5t_gMHU
MONGODB_URI = mongodb+srv://crmrankbpo:8PQnqzqTnGeXnSAX@crmrankorbit.gq2hhuc.mongodb.net/crm
